REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_KEY=https://aa-stats.obyte.org/api/v1/
REACT_APP_CDN_ICONS_KEY=https://cdn.jsdelivr.net/npm/obyte-icons@latest/build/